<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gobang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: #333;
        }
        .game{
            width: 360px;
            height: 360px;
            margin: 5% auto;
            background-color: lightyellow;
        }
        .cell{
            width: 20px;
            height: 20px;
            float: left;
            border: 1px solid #eee;
            box-sizing: border-box;
        }
        .piece{
            display: none;
            margin: 10%;
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
        .piece[color="1"]{
            display: block;
            background-color: #333;
            -moz-box-shadow:-1px -2px 2px #000 inset;              /* For Firefox3.6+ */
            -webkit-box-shadow:-1px -2px 2px #000 inset;           /* For Chrome5+, Safari5+ */
            box-shadow:-1px -2px 2px #000 inset;                   /* For Latest Opera */
        }
        .piece[color="2"]{
            display: block;
            background-color: #fff;
            -moz-box-shadow:-1px -2px 2px #999 inset;              /* For Firefox3.6+ */
            -webkit-box-shadow:-1px -2px 2px #999 inset;           /* For Chrome5+, Safari5+ */
            box-shadow:-1px -2px 2px #999 inset;                   /* For Latest Opera */
        }
    </style>
    <script src="https://vuejs.org/js/vue.min.js"></script>
    <script src="./js/gobang.js"></script>
</head>
<body>
    <div id="game" class="game">
        <div v-for='(row, x) in layout' class="row">
            <div v-for="(item, y) in row" @click="go(x, y)" class="cell">
                <div class="piece" v-bind:color="item">
                </div>
            </div>
        </div>
    </div>
    <script>
        var gobang = new Gobang();
        var vm = new Vue({
            el:'#game',
            data:{
                layout:gobang.layout,
            },
            methods:{
                go:function(x, y){
                    gobang.go(x, y);
                    this.layout = gobang.layout.slice(0);
                    console.log(this.layout);
                    console.log(gobang);
                }
            }
        });
    </script>
</body>
</html>